# Shopee

./: README.md  build.gradle  keystore.key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shafeeq/shopee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafeeq/shopee/: MainActivity.kt
app/src/main/java/com/shafeeq/shopee/fragments/: FullItemListFragment.kt  JoinGroupFragment.kt  LoginFragment.kt  MainViewFragment.kt  SettingsFragment.kt
app/src/main/java/com/shafeeq/shopee/utils/: Extensions.kt  Models.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_edit_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: custom_layout.xml  filter_dialog.xml  fragment_full_item_list.xml  fragment_join_group.xml  fragment_login.xml  fragment_main_view.xml  fragment_settings.xml  full_item_layout.xml  list_item_drag_checkbox.xml  list_item_layout.xml  shop_item.xml  shop_item_checkbox.xml  shop_item_dropdown_item.xml  shop_list_seperator.xml  simple_lite_item.xml
app/src/main/res/menu/: full_list_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shafeeq/shopee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
