<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/joinGroupFragment2">
    <fragment
        android:id="@+id/joinGroupFragment2"
        android:name="com.shafeeq.shopee.fragments.JoinGroupFragment"
        android:label="Join Group"
        tools:layout="@layout/fragment_join_group" >
        <action
            android:id="@+id/action_joinGroupFragment2_to_mainViewFragment2"
            app:destination="@id/mainViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainViewFragment2"
        android:name="com.shafeeq.shopee.fragments.MainViewFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_main_view" >
        <action
            android:id="@+id/action_mainViewFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainViewFragment2_to_fullItemList2"
            app:destination="@id/fullItemList" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shafeeq.shopee.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/fullItemList"
        android:name="com.shafeeq.shopee.fragments.FullItemListFragment"
        android:label="Full Item List"
        tools:layout="@layout/fragment_full_item_list" />
</navigation>