<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shafeeque"
        android:textColor="@color/black"
        android:layout_weight="0.9"
        android:id="@+id/item_label"/>

    <ImageView
        android:id="@+id/edit_icon"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24" />

</LinearLayout>

